{
  "name": "seema-backend",
  "version": "1.0.0",
  "description": "Real-time Node.js Socket.IO and WebRTC signaling server for Us App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
